\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Équation de la chaleur continue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulation générale}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Origine physique}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Conservation de l'énergie}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Loi de Fourier}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Cas particulier : propriétés constantes}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discrétisation spatiale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maillage}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approximation des dérivées spatiales}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Développement de Taylor}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Différences finies centrées}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrétisation du terme de diffusion}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Flux aux interfaces}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Bilan sur une cellule}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Discrétisation temporelle}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Choix du schéma temporel}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justification du schéma implicite}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Analyse de stabilité}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Équation discrétisée complète}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conditions aux limites}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Traitement des bords}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Condition de Dirichlet (température imposée)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Condition de Neumann (flux imposé)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Condition de convection (Robin)}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Condition adiabatique}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Rayonnement thermique}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Loi de Stefan-Boltzmann}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problème de non-linéarité}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Développement de Taylor}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Coefficient de transfert radiatif}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Température équivalente}{8}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Condition limite avec rayonnement}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rayonnement seul}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Convection + Rayonnement}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Système linéaire}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Forme matricielle}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Structure de la matrice}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Coefficients}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Propriétés de la matrice}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Propriétés dépendantes de la température}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Traitement de la non-linéarité}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpolation des propriétés}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Résumé de l'algorithme}{10}{section.8}%
\contentsline {section}{\numberline {9}Validation et précision}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Erreurs de discrétisation}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Critères de convergence}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
\contentsline {section}{\numberline {A}Constantes et unités}{11}{appendix.A}%
